<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MedWatch</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
      body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: linear-gradient(to right, #0073e6, #ffa500);
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #f8f9fa;
            color: #555;
            padding: 20px 0;
            text-align: center;
            margin-top: auto;
            width: 100%;
        }
        .status-circle {
          width: 20px;
          height: 20px;
          border-radius: 50%;
          display: inline-block;
          margin-right: 10px;
        }
        .btn-login {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }
        .btn-report {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            text-transform: uppercase;
        }
  </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>MedWatch</h1>
            <p>Ensuring transparency and integrity in healthcare</p>
        </div>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>This system is a class project, not monitored, and no real information should be submitted. For more information, visit <a href="https://s24.cs3240.org/project.html">our website</a>.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
